server.port=8761
spring.application.name=EUREKA.SERVER

eureka.instance.hostname=eureka2
eureka.client.service-url.defaultZone=http://192.168.56.105:8761/eureka/

#enable preserve itself default true
#eureka.server.enable-self-preservation=false
#purge cleaning default 60*1000 ms
#eureka.server.eviction-interval-timer-in-ms=60000
